{
  "schemaVersion": 1,
  "id": "soundvumetermod",
  "version": "1.0.0",
  "name": "Sound VU Meter Mod",
  "description": "A mod that adds a VU meter HUD that rises and falls when sounds occur in Minecraft.",
  "authors": ["cpahila23"],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/cpahila23/soundvumetermod"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cpahila23.soundvumetermod.SoundVUMeterMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">=1.20.4"
  }
}